---
- name: Ensure the ~/.ssh directory exists
  file:
    path: '{{ ansible_user_dir }}/.ssh'
    state: directory
    owner: '{{ ansible_user_id }}'
    group: '{{ ansible_user_id }}'
    mode: '700'
  become: yes

- name: Copy over my OpenSSH client config
  copy:
    src: config
    dest: '{{ ansible_user_dir }}/.ssh/config'
    owner: '{{ ansible_user_id }}'
    group: '{{ ansible_user_id }}'
    mode: '600'
    force: no
    backup: no
  become: yes

