---
apt_core_pkgs:
  - build-essential
  - net-tools
  - clang
  - vim
  - tmux
  - ssh
  - rsync
  - htop
  - btop
  - hping3
  - traceroute
  - jq
  - atool

apt_fun_pkgs:
  - sl
  - figlet
  - nyancat
  - cmatrix
  - fortune
  - cowsay
  - lolcat
  - pacman4console

pacman_pkgs:
  - git
  - stow
  - curl
  - openssh
  - fastfetch
  - btop
  - jq
  - less
  - vim
  - neovim
  - ghostty
  - tmux
  - fd
  - fzf
  - bat
  - zoxide
  - diff-so-fancy
  - fortune-mod
  - cowsay
  - lolcat

