---
core_pkgs:
  - build-essential
  - net-tools
  - clang
  - vim
  - tmux
  - ssh
  - rsync
  - htop
  - btop
  - hping3
  - traceroute
  - jq
  - atool

fun_pkgs:
  - sl
  - figlet
  - nyancat
  - cmatrix
  - fortune
  - cowsay
  - lolcat
  - pacman4console

