# Based on https://clojure.org/guides/install_clojure
---
- name: Ensure APT clojure is absent
  apt:
    name: clojure
    state: absent
  become: yes

- name: Check if clojure is already installed
  shell: command -v clojure
  register: clj_exists
  ignore_errors: true
  changed_when: false

- block:
  - name: Install the required packages
    apt:
      pkg:
        - rlwrap
        - default-jdk
      state: latest
    become: yes

  - name: Download the install script
    get_url:
      url: https://github.com/clojure/brew-install/releases/latest/download/linux-install.sh
      dest: /tmp/linux-install.sh
      mode: a+x

  - debug:
      msg: Now go and run "cd /tmp && sudo bash linux-install.sh"

  when: clj_exists.failed and ansible_os_family == 'Debian'

- name: Ensure leiningen is installed
  apt:
    name: leiningen
    state: latest
  become: yes

